*************************************
These files helped me take the data
*************************************

(takes phase contrast stim emission images)
modulated_imaging_one_z_STE_phase.py


(dependencies)
arrayimage.py
image_data_pipeline.py
ni.py
np_tif.py
pco.py
SC2_Cam.dll
sc2_cl_me4.dll

(not a dependency, but used along with Camware64 to position sample at focus)
run_piezo.py
thorlabs.py

(check voltages sent by modulated_imaging_*.py to analog out card)
read_pickle_voltages.py


*************************************
This is the resulting data
*************************************
(modulated_imaging_one_z_STE_phase.py)
STE_phase_angle_1_green_130mW_red_230mW.tif
(voltages file deleted because it was too big)