*************************************
These files helped me take the data
*************************************

(takes phase contrast stim emission images)
modulated_imaging_depletion_blank_preframes_multi_time_course.py


(dependencies)
arrayimage.py
image_data_pipeline.py
ni.py
np_tif.py
pco.py
SC2_Cam.dll
sc2_cl_me4.dll

(not a dependency, but used along with Camware64 to position sample at focus)
run_piezo.py
thorlabs.py

(check voltages sent by modulated_imaging_*.py to analog out card)
read_pickle_voltages.py


*************************************
This is the resulting data
*************************************
STE_depletion_green_1010mW_red_230mW_a.tif
STE_depletion_green_1010mW_red_230mW_b.tif
STE_depletion_green_1010mW_red_230mW_c.tif
STE_depletion_green_1010mW_red_230mW_d.tif
STE_depletion_green_1010mW_red_230mW_e.tif